<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Даты проведения и стоимость экзаменов");
?>
<?$APPLICATION->IncludeComponent("bitrix:catalog.sections.top", "schedule_internat", Array(
	"ACTION_VARIABLE" => "action",	// Название переменной, в которой передается действие
		"BASKET_URL" => "/personal/basket.php",	// URL, ведущий на страницу с корзиной покупателя
		"CACHE_FILTER" => "N",	// Кешировать при установленном фильтре
		"CACHE_GROUPS" => "Y",	// Учитывать права доступа
		"CACHE_TIME" => "36000000",	// Время кеширования (сек.)
		"CACHE_TYPE" => "A",	// Тип кеширования
		"DETAIL_URL" => "",	// URL, ведущий на страницу с содержимым элемента раздела
		"DISPLAY_COMPARE" => "N",	// Выводить кнопку сравнения
		"ELEMENT_COUNT" => "100",	// Максимальное количество элементов, выводимых в каждом разделе
		"ELEMENT_SORT_FIELD" => "sort",	// По какому полю сортируем элементы
		"ELEMENT_SORT_FIELD2" => "id",	// Поле для второй сортировки элементов
		"ELEMENT_SORT_ORDER" => "asc",	// Порядок сортировки элементов
		"ELEMENT_SORT_ORDER2" => "desc",	// Порядок второй сортировки элементов
		"FILTER_NAME" => "arrFilter",	// Имя массива со значениями фильтра для фильтрации элементов
		"IBLOCK_ID" => "33",	// Инфоблок
		"IBLOCK_TYPE" => "edu",	// Тип инфоблока
		"LINE_ELEMENT_COUNT" => "3",	// Количество элементов, выводимых в одной строке таблицы
		"PRICE_CODE" => "",	// Тип цены
		"PRICE_VAT_INCLUDE" => "Y",	// Включать НДС в цену
		"PRODUCT_ID_VARIABLE" => "id",	// Название переменной, в которой передается код товара для покупки
		"PRODUCT_PROPERTIES" => "",	// Характеристики товара
		"PRODUCT_PROPS_VARIABLE" => "prop",	// Название переменной, в которой передаются характеристики товара
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",	// Название переменной, в которой передается количество товара
		"PROPERTY_CODE" => array(	// Свойства
			0 => "price",
			1 => "reg",
			2 => "date_pis",
			3 => "date_ust",
			4 => "srok",
			5 => "date_pub",
			6 => "date_pol",
			7 => "",
		),
		"SECTION_COUNT" => "200",	// Максимальное количество выводимых разделов
		"SECTION_FIELDS" => array(	// Поля разделов
			0 => "",
			1 => "",
		),
		"SECTION_ID_VARIABLE" => "SECTION_ID",	// Название переменной, в которой передается код группы
		"SECTION_SORT_FIELD" => "sort",	// По какому полю сортируем разделы
		"SECTION_SORT_ORDER" => "asc",	// Порядок сортировки разделов
		"SECTION_URL" => "",	// URL, ведущий на страницу с содержимым раздела
		"SECTION_USER_FIELDS" => array(	// Свойства разделов
			0 => "",
			1 => "",
		),
		"SHOW_PRICE_COUNT" => "1",	// Выводить цены для количества
		"USE_MAIN_ELEMENT_SECTION" => "N",	// Использовать основной раздел для показа элемента
		"USE_PRICE_COUNT" => "N",	// Использовать вывод цен с диапазонами
		"USE_PRODUCT_QUANTITY" => "N",	// Разрешить указание количества товара
	),
	false
);?>
<br>
<p style="color:#FF0000;" >Внимание! Неудалось найти файл с текстом выше. Ниже представлен полный текст с боевого сайта:</p>
<br>
<p><span style="color:#FF0000;">* </span>Внимание! <span style="font-weight:bold;">Устный модуль</span> экзамена может быть проведен в любую из дат, указанных в столбце «Дата устного модуля». Дата (единая для всех зарегистрированных на данный экзамен Кандидатов) устанавливается строго Кембриджским центром. Просим Кандидатов учитывать данный факт при выборе даты экзамена и спланировать свое рабочее время так, чтобы быть готовым прийти на устный модуль в любой из указанных дней.</p>

<p><span style="color:#FF0000;">** </span><span style="font-weight:bold;">Если вы не получили расписание после указанной даты</span>, пожалуйста, свяжитесь с нами по электронной почте (<a href="mailto:exams@bkc.ru">exams@bkc.ru</a>), обязательно указав в письме название экзамена, фамилию и имя кандидата, или по телефону <a href="tel:+74956044584">+7 (495) 604-45-84</a>.</p>

<p><span style="color:#FF0000;">*** </span>Результаты экзаменов (кроме YLE, TKT) публикуются на сайте <a href="https://candidates.cambridgeenglish.org/">https://candidates.cambridgeenglish.org</a>. Инструкции о том, как с ними познакомиться, высылаются Кандидатам вместе с расписанием. Результаты по телефону или по факсу не сообщаются.</p>

<p><span style="color:#FF0000;">**** </span>О наличии сертификатов в Центре Кандидаты узнают из электронной рассылки. Сертификат выдается кандидату или лицу, указанному плательщиком при регистрации, при предъявлении паспорта. Возможно получение сертификата по <a href="http://www.bkc.ru/documents/warrant_cc.doc">доверенности</a>. Кандидатам, проживающим за пределами Москвы и Московской области, сертификат высылается по почте.</p>

<h4>ПРОБНЫЕ ЭКЗАМЕНЫ</h4>
<p>Для всех желающих проверить свою готовность к сдаче Кембриджских экзаменов Авторизованный Центр по приему Кембриджских экзаменов ВКС-IH предлагает <span style="font-weight:bold;">пробные Кембриджские экзамены Cambridge Mock Exams</span>, результаты которых помогут кандидатам решить, стоит ли с существующим уровнем языка регистрироваться на ближайшую экзаменационную сессию. Регистрация на пробные экзамены производится в офисе <a href="http://www.bkc.ru/exams/cambridge">Кембриджского центра ВКС-IH</a>.</p>

<h4><span style="color:#FF0000;">Здесь должна быть таблица: </span>KET / PET / FCE / CAE / CPE</h4>

<p style="font-weight:bold;">Пробные экзамены BEC, ТКТ организуются по запросам организаций.</p>

<p><span style="color:#FF0000;">* </span><span style="font-weight:bold;">Если вы не получили расписание после указанной даты</span>, пожалуйста, свяжитесь с нами по электронной почте (<a href="mailto:exams@bkc.ru">exams@bkc.ru</a>), обязательно указав в письме название экзамена, фамилию и имя кандидата, или по телефону (495) 604-45-84.</p>

<p><span style="color:#FF0000;">** </span><span style="font-weight:bold;">Результаты</span> пробных экзаменов высылаются на электронные адреса Кандидатов примерно через месяц после их прохождения.</p>
 

<p>Дополнительную информацию можно получить по тел.(495)-604-45-84 или по электронной почте <a href="mailto:exams@bkc.ru">exams@bkc.ru</a>.</p>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
